# sara-alert-client

./: .gitignore  SaraAlertApi.sln
SaraAlertApi/: AppSettings.cs  AuthScraper.cs  DataAccess.cs  Mapper.cs  Program.cs  ReadMe.md  SaraAlertApi.csproj  SaraAlertClient.cs  Startup.cs  appsettings.json
SaraAlertApi/Models/: AuthRequest.cs  Column.cs  ReturningTravelersExtract.cs
